footer
    display: flex
    justify-content: space-around
    flex-shrink: 0

    nav.menu-bottom
        ul
            li.active
                border-bottom: 2px solid gray
            a
                text-decoration: none

    .social
        ul
            li
                display: inline-block

    .logo