.content
    border: 1px solid #ddd
    border-radius: 4px
    padding: 5px
    
.wrapper-gallery
    display: flex
    justify-content: flex-end
    border: 1px solid #ddd
    border-radius: 4px
    padding: 5px
    .gallery-categories

.gallery-sidebar
    float: left
    border: 1px solid #ddd
    border-radius: 4px
    padding: 10px
    margin: 0 5px 0 0
    ul
        li
            a
                text-decoration: none