
// header-top.html /

.header-top
	display: flex
	justify-content: space-between
	ul.contacts
		li
			display: inline-block
			a
				text-decoration: none
	ul.soc-buttons
		li
			display: inline-block
	
// header-bottom.html / NAV-MENU-TOP

.header-bottom
	display: flex
	justify-content: space-around
	align-items: center
	min-height: 120px
	.logo
	nav.menu-top
		ul
			li
				display: inline-block
			li a 
				text-decoration: none
			li.active
				border-bottom: 2px solid gray