---
---
	
@import "normalize", "vars"

*
    margin: 0
    padding: 0

html,body
    height: 100%

body
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 1100px

.wrapper-main
    flex: 1 0 auto

li
    list-style: none
    
@import "header", "footer"